# Project

./: .gitignore  Ingredient.java  Instructions.java  PhotoPreparation.java  Product.java  README.md  Recipe  Recipe.java  TextPreparation.java  Untitled Diagram.xml  cascading.drawio  gass.drawio  pom.xml  release_todo.drawio  Диаграмма без названия.drawio
src/main/java/com/cooking/app/: DrinkingApp.java
src/main/java/com/cooking/app/configuration/: CocteilsConfiguration.java  SpringMvcInitializer.java
src/main/java/com/cooking/app/configuration/security/: CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/cooking/app/controller/: CoctailsController.java  DuplicateEntityException.java
src/main/java/com/cooking/app/data/: Author.java  Ingredient.java  MainIngredient.java  MainInstruction.java  PhotoInstructionStep.java  ProductDescription.java  Recipe.java  TextInstructionStep.java  Unit.java
src/main/java/com/cooking/app/dto/: RecipeDto.java
src/main/java/com/cooking/app/services/: AuthorService.java  CategoryService.java  DrinksDescriptionService.java  DynamicAuthorService.java  DynamicCategoryService.java  DynamicDrinksDescriptionService.java  DynamicIngredientService.java  DynamicRecipeService.java  IngredientService.java  InstructionStep.java  RecipeService.java
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  login.jsp  welcome.jsp
src/main/webapp/static/css/: app.css  bootstrap.css
src/main/webapp/static/js/: app.js
